<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Spotify Playlist Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
    html, body {
        height:100%;
        background: #0f0f0f;
    }
    .starter-template {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height:100%;
        width:100%;
    }
    ul {
        list-style: none;
        margin:0;
        padding:0;
    }
    .media {
        display: table;
        width: 100%;
        background: #eee;
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding-left: 0px;
    }
    .media img {
        display: table-cell;
        max-width: 100%;

    }
    .media-details {
        padding-left: 0em;
        vertical-align: middle;
        display: table-cell;
        width: 88%;
        margin-top:20px;
    }
    .media-details h4 {
        color: #000;
        font-size:12px;
        margin: 0;
        margin-bottom:5px;
        padding-left: 20px;
    }
    .media-details h5 {
        color: #222;
        font-size:11px;
        margin: 0;
        padding-left: 20px;
    }
    .tracklist {
        max-height:420px;
        overflow:auto;
        margin-top:4px;
        margin-bottom:4px;
    }
    .loggedOne {
        max-width:550px;
    }
    input, button {
        border-radius: 0px !important;
    }
    h4 {
        color: #fff;
    }
    h5 {
        color: #eee;
    }
    .playlist {
        background:#222;
    }
    label {
        color:#ddd;
    }
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }
    </style>
</head>
<body ng-controller="MainController" class="ng-cloak">

    <div class="starter-template">
        <button class="btn btn-success btn-lg"  ng-disabled="loading" ng-click="login()" ng-if="!logged">Spotify Login!</button>
        <div ng-if="logged" class="loggedOne">
            <label>Paste a spotify playlist uri to search a playlist to clone</label>
            <div class="input-group">
                <input type="text" class="form-control input-lg" ng-disabled="loading" ng-model="playlistSpotifyURI" placeholder="spotify:user:XXX:playlist:XXX" />
                <span class="input-group-btn">
                    <button class="btn btn-lg btn-success" ng-disabled="loading" ng-click="fetchPlaylist(playlistSpotifyURI)" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
            </div><!-- /input-group -->

            <div ng-if="playlist" class="playlist">
                <div class="tracklist">
                    <h4>{{playlist.name}}</h4>
                    <h5>{{playlist.owner.id}}</h5>
                    <ul>
                        <li ng-repeat="track in playlist.tracks.items">
                            <div class="media">
                                <img ng-src="{{track.track.album.images[2].url}}" alt="">
                                <div class="media-details">
                                    <h4>{{track.track.name}}</h4>
                                    <h5>{{track.track.artists[0].name}}</h5>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="btn btn-lg btn-block btn-success" ng-disabled="loading" ng-click="clonePlaylist(playlist)" type="button">CLONE IT!</button>
            </div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.min.js"></script>
    <script src="angular-spotify.js"></script>
    <script src="main.controller.js"></script>
</body>
</html>
